# SIMTAGAR

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ptpn12/simtagar/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ptpn12/simtagar/: AppConstants.java  DB_Absensi.java  DB_Aktifitas.java  DB_Image.java  DB_Jalan.java  DB_Jembatan.java  DB_KML.java  DB_Kejadian.java  DB_Obyek.java  DB_Patok.java  DB_Pekerja.java  DB_Ref_Afdeling.java  DB_Ref_Aktifitas.java  DB_Ref_Jabatan.java  DB_Ref_Jalan.java  DB_Ref_Jalan_Kondisi.java  DB_Ref_Jembatan.java  DB_Ref_Jembatan_Kondisi.java  DB_Ref_Kebun.java  DB_Ref_Keg.java  DB_Ref_Kejadian.java  DB_Ref_Komoditi.java  DB_Ref_Obyek.java  DB_Ref_Patok.java  DB_Saluran.java  (+66 more)
app/src/main/res/drawable/: warna_edit_text.xml
app/src/main/res/drawable-mdpi/: header_gradient.xml
app/src/main/res/layout/: activity_form_pilih_peta.xml  activity_maps.xml  content_form__pilih_peta.xml  content_main.xml  footer_repeat.xml  frm_absensi_jenis.xml  frm_aktifitas.xml  frm_camera.xml  frm_camera_caption.xml  frm_daftar_peta.xml  frm_download.xml  frm_gallery.xml  frm_gallery_full.xml  frm_gallery_mobile.xml  frm_info.xml  frm_jalan.xml  frm_jembatan.xml  frm_kejadian.xml  frm_ld_aktifitas.xml  frm_ld_aktifitas_list.xml  frm_ld_jalan.xml  frm_ld_jalan_list.xml  frm_ld_jembatan.xml  frm_ld_jembatan_list.xml  frm_ld_kejadian.xml  frm_ld_kejadian_list.xml  frm_ld_patok.xml  frm_ld_patok_list.xml  frm_ld_saluran.xml  frm_ld_saluran_list.xml  frm_ld_tanaman.xml  frm_ld_tanaman_list.xml  frm_lihatdata.xml  frm_login.xml  frm_map_to_loc.xml  frm_patok.xml  frm_pekerja.xml  frm_pindah_kebun.xml  frm_saluran.xml  frm_sekitar.xml  (+7 more)
app/src/main/res/menu/: loginactivitymenu.xml  main_drawer.xml  mapsactivitymenu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+18 files in other folders)
