<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:keepScreenOn="true"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true">
        <TextView
            android:layout_height="wrap_content"
            android:text="Perekaman Komoditi / Tanaman"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:gravity="center_vertical|center_horizontal"
            android:layout_width="fill_parent"
            android:id="@+id/textView1a" />
        <View
            android:layout_width="wrap_content"
            android:layout_height="2dip"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="3dp"
            android:background="#00923F" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="5dp"
        android:layout_alignParentBottom="true">

        <View
            android:layout_width="wrap_content"
            android:layout_height="2dip"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:layout_marginTop="3dp"
            android:background="#00923F" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow14"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/tanam_proses"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="@color/skyblue"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="Proses" />

                <Button
                    android:id="@+id/tanam_batal"
                    style="?android:attr/buttonStyleSmall"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="5dp"
                    android:background="#FF0000"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:gravity="center"
                    android:text="Batal" />
            </TableRow>
        </TableLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/footer"
        android:layout_marginLeft="10dp"
        android:layout_below="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Tanaman" />

            <Spinner
                android:id="@+id/tanam_jenis"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Diameter" />

                    <EditText
                        android:id="@+id/tanam_lingkar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textCursorDrawable="@drawable/warna_edit_text"
                        android:backgroundTint="@color/hijaudefault"
                        android:inputType="numberDecimal" >

                        <requestFocus />
                    </EditText>

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tinggi" />

                    <EditText
                        android:id="@+id/tanam_tinggi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textCursorDrawable="@drawable/warna_edit_text"
                        android:backgroundTint="@color/hijaudefault"
                        android:inputType="numberDecimal" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jarak Antar Tanaman" />

                    <EditText
                        android:id="@+id/tanam_jarak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textCursorDrawable="@drawable/warna_edit_text"
                        android:backgroundTint="@color/hijaudefault"
                        android:inputType="numberDecimal" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banyak" />

                    <EditText
                        android:id="@+id/tanam_banyak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textCursorDrawable="@drawable/warna_edit_text"
                        android:backgroundTint="@color/hijaudefault"
                        android:inputType="numberDecimal" />

                </TableRow>
            </TableLayout>

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Afdeling" />

                    <EditText
                        android:id="@+id/tanam_afdeling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/warna_edit_text"
                        android:backgroundTint="@color/hijaudefault"
                        android:ems="10" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Blok" />

                    <EditText
                        android:id="@+id/tanam_blok"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/warna_edit_text"
                        android:backgroundTint="@color/hijaudefault"
                        android:ems="10" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahun Tanam" />

                    <EditText
                        android:id="@+id/tanam_ttanam"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textCursorDrawable="@drawable/warna_edit_text"
                        android:backgroundTint="@color/hijaudefault"
                        android:inputType="numberSigned" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView10"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tahun Panen Terakhir" />

                    <EditText
                        android:id="@+id/tanam_tpanen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textCursorDrawable="@drawable/warna_edit_text"
                        android:backgroundTint="@color/hijaudefault"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView11"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Banyak Panen" />

                    <EditText
                        android:id="@+id/tanam_bpanen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textCursorDrawable="@drawable/warna_edit_text"
                        android:backgroundTint="@color/hijaudefault"
                        android:inputType="number" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Satuan" />

                    <EditText
                        android:id="@+id/tanam_spanen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textCursorDrawable="@drawable/warna_edit_text"
                        android:backgroundTint="@color/hijaudefault"
                        android:ems="10" />

                </TableRow>

                <TableRow
                    android:id="@+id/tableRow11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" >

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Keterangan" />

                    <EditText
                        android:id="@+id/tanam_ket"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="10"
                        android:textCursorDrawable="@drawable/warna_edit_text"
                        android:backgroundTint="@color/hijaudefault"
                        android:inputType="textMultiLine" />

                </TableRow>

            </TableLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>